# Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_StkKBIR1EGF6@ep-square-term-a2vlwixa-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
# Other environment variables
SECRET_KEY=django-insecure-g($qdf^(m_ctt(!tkz93&-7@mw%dhr)3edk%8n4ub4fv=d!)(i
DEBUG=True

# Email Settings
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=support@chasexpress.com
EMAIL_HOST_PASSWORD=Arinze123.
DEFAULT_FROM_EMAIL=ChaseXpress <no-reply@chasexpress.com>

